<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👄↝🎤↝📈↝📡↝📡↝📈↝📻↝👂</title>
    <style>

  @font-face {
      font-family: 'narrow';
      src: url('../TYPO/arialnarrow.ttf') format('truetype'),
      font-weight: normal;
      font-style: normal;

  }


        body {
            margin: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }


#retour{
  font-family: narrow;
  letter-spacing: 0.1em;  
      transform: scaleX(0.7);
}

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .image-item {
            position: absolute;
            max-width: 110px;
            max-height: auto;
            overflow: hidden;
            transition: all 0.1s ease;
            cursor: pointer;
            transform-origin: center center;
        }

        .image-item:hover {
            transform: scale(2.5) !important;
            z-index: 10;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.1s ease;
        }

        /* Positionnement des images */
        .image-1 {
            top: 10%;
            left: 15%;
        }

        .image-2 {
            top: 25%;
            right: 10%;
        }

        .image-3 {
            top: 45%;
            left: 8%;
        }

        .image-4 {
            top: 15%;
            left: 45%;
        }

        .image-5 {
            bottom: 30%;
            right: 15%;
        }

        .image-6 {
            bottom: 15%;
            left: 25%;
        }

        .image-7 {
            top: 60%;
            left: 55%;
        }

        .image-8 {
            top: 35%;
            left: 70%;
        }

        .image-9 {
            bottom: 45%;
            left: 40%;
        }

        .image-10 {
            top: 75%;
            right: 25%;
        }

        .image-11 {
            top: 73%;
            right: 8%;
        }

        .image-12 {
            top: 72%;
            left: 17%;
        }

        .image-13 {
            top: 22%;
            left: 31%;
        }


        /* Animation d'apparition */
        .image-item {
            opacity: 1;
        }
    </style>
</head>
<body>


  <div id="retour"><a href="../index.html">revenir au menu</a></div>
    
    <div class="container">
        <div class="image-item image-1">
            <img src="img/antenne1.jpg" alt="Image 1">
        </div>
        
        <div class="image-item image-2">
            <img src="img/antenne2.jpg" alt="Image 2">
        </div>
        
        <div class="image-item image-3">
            <img src="img/antenne3.jpg" alt="Image 3">
        </div>
        
        <div class="image-item image-4">
            <img src="img/antenne4.jpg" alt="Image 4">
        </div>
        
        <div class="image-item image-5">
            <img src="img/antenne5.jpg" alt="Image 5">
        </div>
        
        <div class="image-item image-6">
            <img src="img/antenne6.jpg" alt="Image 6">
        </div>
        
        <div class="image-item image-7">
            <img src="img/antenne7.jpg" alt="Image 7">
        </div>
        
        <div class="image-item image-8">
            <img src="img/antenne8.jpg" alt="Image 8">
        </div>
        
        <div class="image-item image-9">
            <img src="img/antenne9.jpg" alt="Image 9">
        </div>
        
        <div class="image-item image-10">
            <img src="img/antenne10.jpg" alt="Image 10">
        </div>

        <div class="image-item image-11">
            <img src="img/antenne11.jpg" alt="Image 10">
        </div>

        <div class="image-item image-12">
            <img src="img/antenne12.jpg" alt="Image 10">
        </div>

        <div class="image-item image-13">
            <img src="img/antenne13.jpg" alt="Image 10">
        </div>
    </div>
</body>
</html>