<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>👄↝🎤↝📈↝📡↝📡↝📈↝📻↝👂</title>
  <link rel="icon" type="image/png" href="img_4.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
  @font-face {
    font-family: 'Wingdings';
    src: url('TYPO/wingding.ttf') format('truetype'),
         url('wingding.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'alegreya';
    src: url('../TYPO/Alegreya-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  html, body {
    margin: 0;
    padding: 0;
    font-family: alegreya;
    color: black;
    overflow: hidden;
    background-color: white;
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    font-size: 0.95em;
  }

  .emoji {
    font-family: Wingdings;
    font-size: 1.3em;
  }

  .boite {
    transform: translate(-50%, -50%);
    left: 50vw;
    top: 50vh;
    position: absolute;
  }

  .txt_boite {
    background-color: white;
    width: max-content;
    border: solid 1px black;
    margin-top: 10px;
    position: absolute;
  }

  p {
    padding-left: 13px;
    padding-right: 13px;
    margin-top: 9px;
    margin-bottom: 9px;
  }

  #legende {
    width: max-content;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50vw;
    bottom: 5px;
  }

  #boite_anim {
    margin-top: 20px;
    margin-left: 40px;
  }

  #portable {
    background-image: url("img/portable.gif");
    width: 62px;
    height: 95px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }

  button:hover {
    cursor: pointer;
  }

  #message_1 {
    margin-top: -35px;
    margin-left: 41px;
  }

  #message_2 {
    display: none;
    max-width: 182px;
    margin-left: 83px;
  }

  #message_2 .highlight {
    background-color: yellow;
    transition: background-color 0.3s ease;
  }

  .highlight {
    background-color: yellow;
  }

  #envoyer_bouton {
    margin-top: 20px;
    margin-left: 41px;
  }

  #numerique_bouton {
    margin-top: 100px;
    margin-left: 82px;
  }

  #signal_canvas {
    margin-top: 20px;
    margin-left: 41px;
    border: 1px solid black;
    background-color: white;
    display: none;
  }

  #signal_bouton {
    margin-top: 140px;
    margin-left: 82px;
    display: none;
  }
  </style>
</head>

<body id="body">
  <div id="boite_anim">
    <div id="portable"></div>
    <div id="message_1" class="txt_boite"><p>message</p></div>
    <button id="envoyer_bouton">envoyer le message</button>

    <div id="message_2" class="txt_boite"><p></p></div>
    <button id="numerique_bouton" style="display:none;">transformer en signal numérique</button>

    <canvas id="signal_canvas" width="200" height="80"></canvas>
    <button id="signal_bouton" style="display:none;">continuer</button>
  </div>

  <div id="legende">un message est écrit sur un téléphone et va être envoyé</div>

  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {

    document.getElementById("envoyer_bouton").addEventListener("click", binaire);
    document.getElementById("numerique_bouton").addEventListener("click", numerique);
    document.getElementById("signal_bouton").addEventListener("click", prochaine_etape);

    function binaire() {
      $("#envoyer_bouton").css("display", "none");
      const message2 = document.getElementById('message_2');
      $("#message_2").css("display", "block");

      document.querySelector('#legende').textContent = "le message est traduit en language binaire composé de 0 et de 1";

      const message1Text = document.querySelector('#message_1 p').textContent;
      const message2P = document.querySelector('#message_2 p');

      function charToBinary(char) {
        return char.charCodeAt(0).toString(2).padStart(8, '0');
      }

      message2P.textContent = message1Text.split('').join(' ');
      let currentIndex = 0;
      let displayText = message1Text.split('');

      function transformNextChar() {
        if (currentIndex < message1Text.length) {
          const char = message1Text[currentIndex];
          const binary = charToBinary(char);
          displayText[currentIndex] = binary;
          message2P.textContent = displayText.join(' ');
          currentIndex++;
          setTimeout(transformNextChar, 500);
        }
      }

      function apparitionBoutonNumerique() {
        $("#numerique_bouton").css("display", "block");
      }

      setTimeout(transformNextChar, 1500);
      setTimeout(apparitionBoutonNumerique, 7000);
    }

    function numerique() {
      $("#numerique_bouton").css("display", "none");
      $("#signal_canvas").css("display", "block");
      $("#signal_bouton").css("display", "block");

      $('#legende').text("le signal numérique est généré : 1 = haut, 0 = bas");

      const canvas = $('#signal_canvas')[0];
      const ctx = canvas.getContext('2d');
      const message2P = $('#message_2 p');

      const binaryText = message2P.text();
      const allBits = binaryText.replace(/\s/g, '');
      let spanText = '';
      let bitIndex = 0;

      for (let i = 0; i < binaryText.length; i++) {
        if (binaryText[i] === ' ') {
          spanText += ' ';
        } else {
          spanText += `<span id="bit_${bitIndex}">${binaryText[i]}</span>`;
          bitIndex++;
        }
      }
      message2P.html(spanText);

      const width = canvas.width;
      const height = canvas.height;
      const baseY = height - 10;
      const highY = 10;

      ctx.clearRect(0, 0, width, height);
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 1;

      let x = 10;
      let currentBitIndex = 0;
      const bitWidth = 6;

      function drawNextBit() {
        if (currentBitIndex >= allBits.length) return;

        if (currentBitIndex > 0) {
          $(`#bit_${currentBitIndex - 1}`).removeClass('highlight');
        }

        $(`#bit_${currentBitIndex}`).addClass('highlight');

        const bit = allBits[currentBitIndex];
        const y = bit === '1' ? highY : baseY - 10;

        if (currentBitIndex > 0) {
          const prevBit = allBits[currentBitIndex - 1];
          const prevY = prevBit === '1' ? highY : baseY - 10;

          if (prevY !== y) {
            ctx.beginPath();
            ctx.moveTo(x, prevY);
            ctx.lineTo(x, y);
            ctx.stroke();
          }
        }

        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x + bitWidth, y);
        ctx.stroke();

        x += bitWidth;
        currentBitIndex++;

        if (x > width - 20) {
          const imageData = ctx.getImageData(bitWidth, 0, width - bitWidth, height);
          ctx.clearRect(0, 0, width, height);
          ctx.putImageData(imageData, 0, 0);
          x = width - 20;
        }

        setTimeout(drawNextBit, 200);
      }

      setTimeout(drawNextBit, 500);
    }

    function prochaine_etape() {
      $('.highlight').removeClass('highlight');
      $('#legende').text("le signal numérique est prêt à être transmis");
    }

  });
  </script>
</body>
</html>
