<div id="parchment">
  
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem modi reprehenderit enim nostrum culpa incidunt dolorum. Numquam, sed praesentium illum voluptates, laboriosam expedita molestias aliquid quidem itaque atque aperiam excepturi ut odio. Cum, minima commodi. Est voluptatibus vitae magnam qui sed, commodi fugit minus! Tempora vero ut ullam est voluptas et repudiandae quidem esse perferendis ipsum molestiae fuga, temporibus voluptate ratione fugiat totam vel officiis, perspiciatis, assumenda doloribus adipisci. Ex, fugit minus quos, quidem dicta, velit dolorum eligendi recusandae veniam facilis beatae neque quod dolores saepe quaerat. Iure atque natus distinctio expedita illum quibusdam cum quo optio, exercitationem consectetur ratione deleniti architecto, vero aspernatur, voluptates a porro nihil commodi rem! Ipsam voluptatem quidem provident tempora accusamus maiores, beatae eligendi corporis similique nam fugit at esse quod eos quasi dolore id vitae maxime ex illo ratione error doloribus tempore? Doloribus ducimus saepe quaerat illum ipsa sunt iste nobis provident quisquam modi maiores, corporis ut magni libero iure, quos obcaecati odit odio inventore maxime recusandae. Libero consectetur ab est expedita, reprehenderit enim temporibus eos repudiandae ipsam excepturi in numquam atque pariatur quo cumque aperiam id facere mollitia iusto dicta? Exercitationem optio amet consequatur inventore ducimus ab temporibus, debitis laborum. Corporis perferendis iste cupiditate veritatis ducimus culpa, distinctio nostrum earum alias tempora, eveniet aspernatur consequatur fugiat autem non illum. Beatae quidem deserunt iusto id corporis ipsum esse qui quam tempore vero reprehenderit voluptatum, quo eos iure deleniti asperiores vel non eveniet alias totam, consequatur ab voluptatibus? Ipsum, tenetur. Porro provident nam modi rem, unde eaque labore eum corrupti. Expedita facilis distinctio quibusdam repellat laudantium odio iusto! Laudantium, sunt doloremque beatae soluta amet quam perspiciatis delectus minima veniam aut debitis odio ea fugit commodi, rerum molestias. Fugiat maxime, nam harum nihil eius iusto eaque, ipsam assumenda odio necessitatibus aspernatur vel aperiam praesentium officiis eos atque minima voluptatem odit iste? Beatae velit vel, temporibus atque numquam reiciendis iste earum quam voluptatum, possimus officia illum sunt illo iusto doloremque amet architecto obcaecati ut repudiandae sed error, a inventore ipsa? Deserunt maiores repellat fugiat nam totam, eaque temporibus iure cumque fuga est eveniet recusandae suscipit dicta esse corporis consectetur! Odit, nemo ex magni laborum consectetur dolor veritatis cum tempore quis eos quae voluptatum distinctio, impedit obcaecati quo. In tenetur dicta culpa aspernatur, numquam maiores beatae veritatis voluptates accusamus tempora. Eum consequatur neque dolor esse. Aut omnis porro pariatur quidem non accusantium et quasi, animi ratione esse nesciunt.
  
</div>
...
<svg>
  <filter id="wavy2">
    <feTurbulence x="0" y="0" baseFrequency="0.004" numOctaves="2" seed="1">
      
      <animate attributeName="baseFrequency" dur=".8s" values=".002;.001;.002" repeatCount="indefinite" />
      
    </feTurbulence>
    
    <feDisplacementMap in="SourceGraphic" scale="20" />
  </filter>
</svg>